# Mypy configuration file
# See documentation and examples on interesting features
# and how to disable specific warnings
# https://mypy.readthedocs.io/en/latest/config_file.html#config-file-format
[mypy]
warn_unused_configs = True
ignore_missing_imports = True
