[tox]
isolated_build = true
envlist = pyright,mypy,pylint,py311
basepython = python3.11

[testenv]
deps = poetry==1.7.1
basepython = python3.11
commands=
    poetry install
    poetry run pytest --cov=rchat tests {posargs}

[testenv:mypy]
deps = poetry==1.7.1
basepython = python3.11
commands=
    poetry install
    poetry run mypy rchat

[testenv:pylint]
deps = poetry==1.7.1
basepython = python3.11
commands=
    poetry install
    poetry run pylint rchat

[testenv:pyright]
deps = poetry==1.7.1
basepython = python3.11
commands=
    poetry install
    poetry run pyright rchat

[testenv:flake8]
deps = poetry==1.7.1
basepython = python3.11
commands=
    poetry install
    poetry run flake8 rchat

[testenv:publish]
deps = poetry==1.7.1
basepython = python3.11
commands = poetry publish --build

[testenv:package]
deps = shiv
basepython = python3.11
allowlist_externals =
    sh
    which
commands = shiv -p /usr/bin/python3.11 -c rchat -o bin/rchat .
