[tox]
isolated_build = true
envlist = mypy,pylint,py38

[testenv]
deps = poetry==1.1.4
commands=
    poetry install
    poetry run pytest --cov=rchat tests {posargs}

[testenv:mypy]
deps = poetry==1.1.4
commands=
    poetry install
    poetry run mypy rchat

[testenv:pylint]
deps = poetry==1.1.4
commands=
    poetry install
    poetry run pylint rchat

[testenv:flake8]
deps = poetry==1.1.4
commands=
    poetry install
    poetry run flake8 rchat

[testenv:publish]
deps = poetry==1.1.4
commands = poetry publish --build

[testenv:package]
deps = pex
commands = pex . -o rchat.pex -c rchat
