[tox]
isolated_build = true
envlist = py38

[testenv]
deps = poetry==1.1.4
commands=
    poetry install
    poetry run mypy rchat
    poetry run pylint rchat
    poetry run pytest --cov=rchat tests {posargs}

[testenv:package]
deps = pex
commands = pex . -o rchat.pex -c rchat
